<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .nav{
            background-color: black;
            text-align: center;
            color: rgb(240, 240, 2);
            width: auto;
            height: 145px;
            padding-top: 50px;
            font-size: 20px;
        }
        .content{
            background-color:rgb(193, 193, 193);
            color: black;
            text-align: center;
            padding: 80px;
            width: 900px;
            margin-left: 90px;
            border: 20px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Error Makes Clever</h1>
    </div><br><br><br>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quae dolores dicta labore,
             <br>dolorum voluptas maiores rerum officiis sapiente saepe corporis, 
             <br>ad magnam ducimus, culpa harum. Harum architecto eaque a</p>
    </div>



